Network List:
signNet1.hdf5



*******************************************************************************************************************
*******************************************************************************************************************


signNet1.hdf5:

Train on 21412 samples, validate on 5354 samples
Epoch 1/25
21412/21412 [==============================] - 17s 803us/step - loss: 1.7469 - acc: 0.7026 - val_loss: 1.2785 - val_acc: 0.8855
Epoch 2/25
21412/21412 [==============================] - 7s 312us/step - loss: 1.2157 - acc: 0.9345 - val_loss: 1.1425 - val_acc: 0.9535
Epoch 3/25
21412/21412 [==============================] - 7s 307us/step - loss: 1.1372 - acc: 0.9583 - val_loss: 1.0968 - val_acc: 0.9632
Epoch 4/25
21412/21412 [==============================] - 7s 313us/step - loss: 1.1039 - acc: 0.9667 - val_loss: 1.0960 - val_acc: 0.9555
Epoch 5/25
21412/21412 [==============================] - 7s 313us/step - loss: 1.0844 - acc: 0.9695 - val_loss: 1.0836 - val_acc: 0.9589
Epoch 6/25
21412/21412 [==============================] - 7s 311us/step - loss: 1.0635 - acc: 0.9725 - val_loss: 1.0497 - val_acc: 0.9690
Epoch 7/25
21412/21412 [==============================] - 7s 313us/step - loss: 1.0525 - acc: 0.9731 - val_loss: 1.0377 - val_acc: 0.9697
Epoch 8/25
21412/21412 [==============================] - 7s 314us/step - loss: 1.0343 - acc: 0.9769 - val_loss: 1.0106 - val_acc: 0.9767
Epoch 9/25
21412/21412 [==============================] - 7s 312us/step - loss: 1.0247 - acc: 0.9785 - val_loss: 0.9980 - val_acc: 0.9795
Epoch 10/25
21412/21412 [==============================] - 7s 309us/step - loss: 1.0098 - acc: 0.9801 - val_loss: 0.9895 - val_acc: 0.9778
Epoch 11/25
21412/21412 [==============================] - 7s 310us/step - loss: 0.9978 - acc: 0.9805 - val_loss: 0.9823 - val_acc: 0.9753
Epoch 12/25
21412/21412 [==============================] - 7s 312us/step - loss: 0.9859 - acc: 0.9819 - val_loss: 0.9664 - val_acc: 0.9815
Epoch 13/25
21412/21412 [==============================] - 7s 312us/step - loss: 0.9774 - acc: 0.9816 - val_loss: 0.9536 - val_acc: 0.9847
Epoch 14/25
21412/21412 [==============================] - 7s 310us/step - loss: 0.9643 - acc: 0.9825 - val_loss: 0.9402 - val_acc: 0.9858
Epoch 15/25
21412/21412 [==============================] - 7s 311us/step - loss: 0.9514 - acc: 0.9839 - val_loss: 0.9292 - val_acc: 0.9851
Epoch 16/25
21412/21412 [==============================] - 7s 309us/step - loss: 0.9357 - acc: 0.9858 - val_loss: 0.9161 - val_acc: 0.9864
Epoch 17/25
21412/21412 [==============================] - 7s 315us/step - loss: 0.9258 - acc: 0.9860 - val_loss: 0.9046 - val_acc: 0.9884
Epoch 18/25
21412/21412 [==============================] - 7s 310us/step - loss: 0.9137 - acc: 0.9857 - val_loss: 0.8941 - val_acc: 0.9884
Epoch 19/25
21412/21412 [==============================] - 7s 315us/step - loss: 0.8998 - acc: 0.9868 - val_loss: 0.8828 - val_acc: 0.9897
Epoch 20/25
21412/21412 [==============================] - 7s 312us/step - loss: 0.8862 - acc: 0.9875 - val_loss: 0.8736 - val_acc: 0.9897
Epoch 21/25
21412/21412 [==============================] - 7s 318us/step - loss: 0.8756 - acc: 0.9881 - val_loss: 0.8688 - val_acc: 0.9895
Epoch 22/25
21412/21412 [==============================] - 7s 314us/step - loss: 0.8650 - acc: 0.9889 - val_loss: 0.8582 - val_acc: 0.9916
Epoch 23/25
21412/21412 [==============================] - 7s 311us/step - loss: 0.8544 - acc: 0.9908 - val_loss: 0.8497 - val_acc: 0.9916
Epoch 24/25
21412/21412 [==============================] - 7s 309us/step - loss: 0.8464 - acc: 0.9913 - val_loss: 0.8400 - val_acc: 0.9931
Epoch 25/25
21412/21412 [==============================] - 7s 310us/step - loss: 0.8355 - acc: 0.9922 - val_loss: 0.8301 - val_acc: 0.9931
<INFO> Evaluating network...
             precision    recall  f1-score   support

 background       0.99      0.99      0.99      1967
   stopSign       1.00      0.99      0.99      1690
forwardSign       0.99      1.00      0.99      1697

avg / total       0.99      0.99      0.99      5354

<INFO> Saving network at signNet1.hdf5...